<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard - Admin Template</title>
<link rel="stylesheet" type="text/css" href="css/theme.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script>
   var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
   document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
</script>
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
<![endif]-->
</head>

<body>
	<div id="container">
    	<div id="header">
        	<h2>My eCommerce Admin area</h2>
    <div id="topmenu">
            	<ul>
                	<li class="current"><a href="index.html">后台首页</a></li>
                    <li><a href="#">站点管理</a></li>
                	<li><a href="users.html">模板管理</a></li>
                    <li><a href="#">批量处理</a></li>
                    <li><a href="#">会员信息</a></li>
                    <li><a href="#">系统设置</a></li>
                    <li><a href="#">在线升级</a></li>
                    <li><a href="#">备份还原</a></li>
                    <li><a href="#">帮助</a></li>
                    <li><a href="#">站点选择</a></li>
                    <li><a href="#">浏览站点</a></li>
                    <li><a href="#">注销登录</a></li>
              </ul>
          </div>
      </div>
        <div id="top-panel">
            <div id="panel">
                <ul>
                    <li><a href="#" class="report">建站报告</a></li>
                    <li><a href="#" class="report_seo">SEO Report</a></li>
                    <li><a href="#" class="search">Search</a></li>
                    <li><a href="#" class="feed">RSS Feed</a></li>
                </ul>
            </div>
      </div>
        <div id="wrapper">
            <div id="content">
       			<div id="rightnow">
                    <h3 class="reallynow">
                        <span>站点当前信息</span>
                        <a href="#" class="add">增加站群</a>
                        <a href="#" class="app_add">增加站点</a>
                        <br />
                    </h3>
				    <p class="youhave">You have <a href="#">19 new orders</a>, <a href="#">12 new users</a> and <a href="#">5 new reviews</a>, today you made <a href="#">$1523.63 in sales</a> and a total of <strong>$328.24 profit </strong>
                    </p>
			  </div>
              <div id="infowrap">
              <div id="infobox">
                    <h3>当月建站</h3>
                    <p><img src="img/graph.jpg" width="360" height="266" /></p>            
                  </div>
                  <div id="infobox" class="margin-left">
                    <h3>近期站点收录</h3> 
                    <p><img src="img/graph2.jpg" alt="a" width="359" height="266" /></p>
                  </div>
                  <div id="infobox">
                    <h3>服务器信息</h3>
                    <table>
						<tbody>
							<tr>
                            	<td><a href="#">系统目录</a></td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">服务器</a></td>
                                <td>34.27 €</td>
                            </tr>
                            <tr>
                            	<td><a href="#">PHP环境</a></td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">服务器系统</a></td>
                                <td>34.27 €</td>
                            </tr>
							
						</tbody>
					</table>            
                  </div>
                  <div id="infobox" class="margin-left">
                    <h3>最新更新</h3> 
                    <table>
						
							<tr>
                            	<th>欢迎使用网站内容管理系统，您当前的使用版本为：V57_GBK_SP1。
                            	您的版本最后更新日期为2013年10月10日，版本号为：V57_GBK_SP1_1。	
                            	
                            	</th>
                                
                            </tr>
						
					
					</table>
                </div>	
                  <div id="infobox100">
                    <h3>热门10站</h3>
                    <table>
						<thead>
							<tr>
                            	<th>排名</th>
                                <th>站点服务器</th>
                                <th>站点目录</th>
                                <th>站点域名</th>
                                <th>站点收录</th>
                                <th>关键字排名</th>
                            </tr>
						</thead>
						<tbody>
							<tr>
                            	<td><a href="#">Jennifer Kyrnin</a></td>
                                <td>1</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">Mark Kyrnin</a></td>
                            	<td>2</td>
                                <td>14.97€</td>
                                <td>34.27 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">Virgílio Cezar</a></td>
                                <td>2</td>
                                <td>15.31€</td>
                                <td>61.39 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">Todd Simonides</a></td>
                                <td>5</td>
                                <td>502.61€</td>
                                <td>1472.56 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
                            <tr>
                            	<td><a href="#">Carol Elihu</a></td>
                                <td>1</td>
                                <td>5.1€</td>
                                <td>9.95 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
                            <tr>
                            	<td><a href="#">Jennifer Kyrnin</a></td>
                                <td>1</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">Mark Kyrnin</a></td>
                            	<td>2</td>
                                <td>14.97€</td>
                                <td>34.27 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">Virgílio Cezar</a></td>
                                <td>2</td>
                                <td>15.31€</td>
                                <td>61.39 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
							<tr>
                            	<td><a href="#">Todd Simonides</a></td>
                                <td>5</td>
                                <td>502.61€</td>
                                <td>1472.56 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
                            <tr>
                            	<td><a href="#">Carol Elihu</a></td>
                                <td>1</td>
                                <td>5.1€</td>
                                <td>9.95 €</td>
                                <td>5.6€</td>
                                <td>14.95 €</td>
                            </tr>
						</tbody>
					</table>                 
                  </div>
                  
              </div>
            </div>
            
        <div id="footer">
        <div id="credits">
   		Template by <a href="http://www.bloganje.com">Bloganje</a>
        </div>
        <div id="styleswitcher">
            <ul>
                <li><a href="javascript: document.cookie='theme='; window.location.reload();" title="Default" id="defswitch">d</a></li>
                <li><a href="javascript: document.cookie='theme=1'; window.location.reload();" title="Blue" id="blueswitch">b</a></li>
                <li><a href="javascript: document.cookie='theme=2'; window.location.reload();" title="Green" id="greenswitch">g</a></li>
                <li><a href="javascript: document.cookie='theme=3'; window.location.reload();" title="Brown" id="brownswitch">b</a></li>
                <li><a href="javascript: document.cookie='theme=4'; window.location.reload();" title="Mix" id="mixswitch">m</a></li>
                <li><a href="javascript: document.cookie='theme=5'; window.location.reload();" title="Mix" id="defswitch">m</a></li>
            </ul>
        </div><br />

        </div>
</div>
</body>
</html>
