@charset "gb2312";
/* Style2 CSS Document */

body,h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form,div, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
	border: 0;
}
a{text-decoration:none;color: #444;}
a:hover {text-decoration: underline;color: #A90101;}
h1,h2,h3,h4,h5,h6 { font-weight:normal;font-size:12px;}
table { border-collapse:collapse; border-spacing:0; }
img { border: 0 none;padding: 0;margin: 0;display: block;}
ol, ul, li { list-style: none; }
i,b,em,strong { font-style:normal; text-decoration:none;}
.c{clear:both;}
body {
color: #000;
width:980px;
margin:0 auto;
font-family:'Microsoft YaHei','simsun','Lucida Grande','Lucida Sans Unicode'; font-size:12px;
}
#logo a {
text-indent: -9999px;
display: block;
background: url(../skin/logo.jpg) no-repeat;
height: 110px;
width: 150px;
}
.main {
border-top: 1px solid #ccc;
margin-top: 20px;
padding-top: 10px;
}
.content-left {
float: right;
width: 700px;
}
.content-right {
float: left;
width: 270px;
}
.con-title {
font-size: 20px;
text-align: center;
}
.info {
color: #666;
}
.con-body {
text-indent: 2em;
padding: 10px;
line-height: 24px;
}
.pages {
	text-align:center;
}
.list {
margin-top: 20px;
border-bottom: 1px solid #ddd;
padding-bottom: 15px;
}
.list .list-icon {
float: left;
width: 40px;
height: 40px;
}
.list .list-name {
margin: 0 0 10px 60px;
line-height: 12px;
}
.list .list-detail {
font-size: 14px;
line-height: 24px;
margin-left: 60px;
word-wrap: break-word;
}
.new {
font-size: 16px;
overflow: hidden;
}
.newpost li {
padding: 5px 0;
width: 270px;
overflow: hidden;
height: 20px;
line-height: 24px;
}
.link_tit {
border-bottom: 1px dashed #ccc;
font-size: 13px;
padding-bottom: 5px;
overflow:hidden;
}
.link ul li {
float: left;
padding: 10px;
}
#footer {
clear: both;
border-top: 1px solid #ccc;
text-align: center;
height: 30px;
line-height: 30px;
color: #888;
}