@charset "gb2312";
/* Style1 CSS Document */
body {
	width: 960px;
	margin: 0 auto;
}
a:link, a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration:underline;
}
.c {
	clear: both;
}
ul, li {
	list-style: none;
	margin:0px;
	padding:0px;
}
.pt10 {
	padding-top:10px;
}
.main {
}
.content-left {
	width: 660px;
	float: left;
	border: 1px solid #ccc;
}
.content-right {
	float: right;
	width: 270px;
	border: 1px solid #ccc;
}
.con-title {
	margin: 0px;
	font-size: 20px;
	font-weight: bold;
	background: #000;
	color: #fff;
	border-bottom: 1px solid #E4E4E4;
	padding: 20px;
	text-align: center;
}
.info {
	padding: 10px;
}
.con-body {
	padding: 0 20px 20px 20px;
	line-height:24px;
	text-indent:2em;
	word-break:normal;
}
.con-body p, .con-body div {
	margin: 10px 0;
}
.pages {
	text-align:center;
	padding:0 5px;
}
.list {
margin-top: 20px;
padding-bottom: 15px;
font-size: 12px;
padding: 0 10px;
}
.list .list-icon {
float: left;
width: 40px;
height: 40px;
}
.list .list-name {
margin: 0 0 10px 60px;
line-height: 12px;
}
.list .list-detail {
font-size: 14px;
margin-left: 60px;
word-wrap: break-word;
}
.new {
	background: #ccc;
	color: #333;
	font-size: 20px;
	height: 64px;
	margin: 0px;
	line-height: 64px;
	overflow: hidden;
}
.newpost ul li {
	padding: 5px;
	height: 20px;
	line-height: 24px;
	overflow: hidden;
}
.link {
	border: 1px solid #ccc;
	height: 120px;
	overflow:hidden;
}
.link_tit {
	background: #ccc;
	height: 50px;
	line-height: 50px;
	text-indent: 1em;
	display: block;
	margin: 0;
}
.link li {
	float: left;
	padding: 10px;
}
#footer {
	text-align:center;
}
